# Cognito vars
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_3pgNWp02v
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=1icjkk66f6dbbgaqkj8fruq5h2

# GitHub
REACT_APP_GIT_HUB_APP_URL=https://github.com/apps/xtages-connector
REACT_APP_GIT_HUB_APP_INSTALL_URL=$REACT_APP_GIT_HUB_APP_URL/installations/new
