# make sure that SASS can find css in node_modules
SASS_PATH=node_modules:src

# don't open a browser automatically
# on `npm start`
BROWSER=none

DISABLE_ESLINT_PLUGIN=true

## ENV VARIABLES EXPOSED TO THE JS
## See https://create-react-app.dev/docs/adding-custom-environment-variables

# Cognito vars
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_3pgNWp02v
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=1icjkk66f6dbbgaqkj8fruq5h2

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51IYdLOIfxICi4AQgaFVwuwgj0ZFwnd994yDdY6Pn0qKZzxt6uImrI1ejywK91uKH6l3g7NbAHN9Y2hW9PeEs2Iuj00QSBs6G1g
